Views/LogView.xaml

<Window x:Class="ADBGui.Views.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADBGui.Views"
        mc:Ignorable="d"
        Title="LogView" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" Text="默认导出，不做任何筛选，如果需要筛选，请在下方文本框中输入完整命令，不要加 adb 前缀。使用默认导出会在移动端上自动创建devicelog.txt用于保存，如果不用请确保移动端上已创建对应的文件。"  FontSize="20" VerticalAlignment="Top" Height="105" Width="572"/>
        <TextBox HorizontalAlignment="Left" Margin="161,246,0,0" TextWrapping="Wrap" Text="{Binding adbCommand}" VerticalAlignment="Top" Width="525" Height="34"/>
        <Button x:Name="ExportLogs" Content="开始导出" HorizontalAlignment="Left" Margin="181,326,0,0" VerticalAlignment="Top" Height="44" Width="134"/>
        <Button x:Name="StopExport" Content="结束导出" HorizontalAlignment="Left" Margin="455,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.083,-0.048" Height="44" Width="132"/>
        <TextBox HorizontalAlignment="Left" Margin="161,179,0,0" TextWrapping="Wrap" Text="{Binding WindowsPath}" VerticalAlignment="Top" Width="525" Height="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,179,0,0" TextWrapping="Wrap" Text="电脑保存路径" FontSize="18" VerticalAlignment="Top" Height="38" Width="109"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,246,0,0" TextWrapping="Wrap" Text="Adb命令" FontSize="20" VerticalAlignment="Top" Height="50" Width="84"/>

    </Grid>
</Window>
