Views/MainView.xaml

<Window x:Class="ADBGui.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADBGui.Views"
        mc:Ignorable="d"
        Title="ADBGui" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="600"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="60" Margin="0,80,0,0" TextAlignment="Center" >当前设备</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Height="150" FontSize="35" Text="序列号" TextAlignment="Center"/>
                    <TextBlock Height="150" FontSize="35" Text="型号" TextAlignment="Center"/>
                    <TextBlock Height="150" FontSize="35" Text="IP" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Height="150" FontSize="35" Text="{Binding SerialNumber}" />
                    <TextBlock Height="150" FontSize="35" Text="{Binding DeviceModel}" />
                    <TextBlock Height="150" FontSize="35" Text="{Binding DeviceIpAddress}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="AddDevice" Content="显示设备信息" FontSize="26"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="RemoveDevice" Content="断开设备" FontSize="25"/>
            <Button Grid.Row="1" Grid.Column="0" x:Name="InstallOrUninstallApk" Content="安装删除Apk" FontSize="25"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="DownloadOrUploadFile" Content="下载上传文件" FontSize="25"/>
            <Button Grid.Row="2" Grid.Column="0" x:Name="ExportLogs" Content="导出日志" FontSize="25"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="BrowseContents" Content="浏览目录" FontSize="25"/>
        </Grid>
    </Grid>
</Window>
